# simple reverse proxy configuration
# proxy all /todos/* requests to the backend service
events { }

http {
    client_max_body_size 10M;
    server {
        listen 80;

        # for frontend
        location / {
            # the frontend service name in docker-compose.yaml todo_frontend 
            proxy_pass http://frontend:5173/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_buffering off;
        }

        location /todos {
            proxy_pass http://todo_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            proxy_buffering off;
        }

        location /ngnix-health {
            return 200 'ngnix is healthy';
            add_header Content-Type text/plain;
        }
    }
}